/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "jiullenwebsite",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "3631a1da-62e6-4112-9594-37d5c76f2a01"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2a$10$d.v2ArqseN7DwffELIJKsuH9QGb/A0poUEumaenb9K/rnRwi4KO0S",
        "AUTH_SECRET": "JWT_SECRET=9f3c2a7b8e6d4c1f5a9b0e3d7c2f8a1b6e4d9c0f2a7b5c8e1d3f6a9b2c4e7f0"
    }
}




